<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:be339f03-3a16-49b6-81fe-f304ee94a71c</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:be339f03-3a16-49b6-81fe-f304ee94a71c</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:e877286c-203e-4293-8291-f1201ae3ed06</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>3643555e-760b-770f-b2c0-b77f00000084</stEvt:instanceID>
                  <stEvt:when>2015-09-15T15:12:31-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2015 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>0ac282b0-f50f-99d9-68a6-595e0000008c</stEvt:instanceID>
                  <stEvt:when>2015-09-12T17:17:19-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2015 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:214ea44c-1d55-488f-8bab-744abb465954</stEvt:instanceID>
                  <stEvt:when>2015-09-12T17:17:18-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2015 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3bb8cf0e-84bc-4711-a3d9-820c263e111a</stEvt:instanceID>
                  <stEvt:when>2015-09-12T17:17:19-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2015 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2d434446-3de0-45b8-9074-c53317827692</stEvt:instanceID>
                  <stEvt:when>2015-09-12T17:17:19-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2015 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>modified</stEvt:action>
                  <stEvt:parameters>unknown modifications</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>4148dfa6-58ae-044d-ff49-e57400000084</stEvt:instanceID>
                  <stEvt:when>2015-09-15T15:12:21-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2015 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:31332861-0005-497d-a1cd-08e15363abf4</stEvt:instanceID>
                  <stEvt:when>2015-09-15T15:12:31-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2015 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:03115355-b75f-4018-9cca-e7175aa987af</stEvt:instanceID>
                  <stEvt:when>2015-09-15T15:12:31-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Adobe Media Encoder CC 2015 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1b725a77-040e-4b71-b156-3bb8941b328b</stEvt:instanceID>
                  <stEvt:when>2015-09-15T15:21:09-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/mpeg</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:89316242-e6d9-47b1-bb23-73aa64605386</stEvt:instanceID>
                  <stEvt:when>2015-09-15T15:21:09-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:06ceb684-24b3-421c-804f-a167a415a853</stEvt:instanceID>
                  <stEvt:when>2015-09-21T16:41:55-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:eb7d1c0a-99a2-4ec7-bcd1-84ef1dc6db08</stEvt:instanceID>
                  <stEvt:when>2015-09-21T16:41:55-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ea69e7a4-5c9e-4807-be4c-e3d672fc032a</stEvt:instanceID>
                  <stEvt:when>2015-09-21T17:32:35-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ebd49ba5-e758-48d4-8570-6940e93051ce</stEvt:instanceID>
                  <stEvt:when>2015-09-21T17:32:35-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:be339f03-3a16-49b6-81fe-f304ee94a71c</stEvt:instanceID>
                  <stEvt:when>2015-09-21T17:32:35-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>5e5f7fa4-033d-6a43-3beb-83880000008c</stRef:instanceID>
                  <stRef:documentID>9f6be8df-e2bb-6f49-7e6c-09330000005f</stRef:documentID>
                  <stRef:fromPart>time:5127778656000f254016000000d2101965465600f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d2101965465600f254016000000</stRef:toPart>
                  <stRef:filePath>HomesNight_DistantDogs.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:ebd49ba5-e758-48d4-8570-6940e93051ce</stRef:instanceID>
            <stRef:documentID>xmp.did:ebd49ba5-e758-48d4-8570-6940e93051ce</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:e877286c-203e-4293-8291-f1201ae3ed06</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <bext:originationDate>2007-09-20</bext:originationDate>
                  <bext:originationTime>23:17:09</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <bext:codingHistory>Format=PCM,Mode=STEREO,Sample frequency=48000Hz,Size of the sample=24bit ZOOM Handy Recorder H2     </bext:codingHistory>
                  <xmpMM:InstanceID>5e5f7fa4-033d-6a43-3beb-83880000008c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>9f6be8df-e2bb-6f49-7e6c-09330000005f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:3f576b8e-431d-45b0-bc83-a9c82dd813b5</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2015-09-12T16:53:46-06:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2015-09-12T16:53:46-06:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>5e5f7fa4-033d-6a43-3beb-83880000008c</stEvt:instanceID>
                           <stEvt:when>2015-09-12T16:53:46-06:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2015 (Macintosh)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmp:MetadataDate>2015-09-21T17:32:35-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2015-09-21T17:32:35-04:00</xmp:ModifyDate>
         <xmp:CreateDate>2015-09-15T15:12:01-04:00</xmp:CreateDate>
         <xmp:CreatorTool>Adobe Premiere Pro CC 2015 (Macintosh)</xmp:CreatorTool>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>748800</xmpDM:value>
            <xmpDM:scale>1/90000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
            <creatorAtom:posixProjectPath>/Volumes/LaCie/APARIS/NAT SOUNDS FOR PROTOTYPE.prproj</creatorAtom:posixProjectPath>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>